events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api/ {
      proxy_pass      http://backend:3000/;
    }
    

    location / {
       proxy_pass      http://frontend:3000/;
    }
    
  }

  server 
  {
    listen 8080;
    server_name domain3.com www.domain3.com;

    location / {
       proxy_pass      http://admin:3000/;
    }
  }

}
